{
  "name": "@open-watch-party/server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "deploy": "partykit deploy",
    "release": "cd ../.. && release-it --config .release-it.server.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@open-watch-party/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260616.1",
    "partykit": "^0.0.115",
    "typescript": "^6.0.3"
  }
}
